Gestion_des_patients/Gestion_des_patients/Administrateur.xaml

<Window x:Class="Gestion_des_patients.Administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_patients"
        mc:Ignorable="d"
        Title="Administrateur" Style="{StaticResource tabwindow}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Height="665.667" Width="977.167"    >
    <Grid>
        <DataGrid  x:Name="datagrid_Medecin" Style="{StaticResource tabcontrol}"   AutoGenerateColumns="False"  ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="150" Margin="20,25,0,0" VerticalAlignment="Top" Width="926" Foreground="Black" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Medecin" Binding="{Binding IDMédecin,  Mode=OneWay}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom, Mode=OneWay}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prénom, Mode=OneWay}" />

            </DataGrid.Columns>
        </DataGrid>


        <TabControl Style="{StaticResource tabcontrol}"  HorizontalAlignment="Left"  Height="421" Margin="20,196,0,0" VerticalAlignment="Top" Width="926" >

            <TabItem Header="Ajouter Medecin" Margin="-2,-2,-31,0">
                <Grid  Margin="0,1,8,-14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="676*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textId_med"  Style="{StaticResource StlSimple3}" Margin="114,48,354,328" Grid.Column="5"></TextBox>
                    <TextBox x:Name="textnom_med" Style="{StaticResource StlSimple3}"  Margin="114,92,354,281" Grid.Column="5"/>
                    <TextBox x:Name="textprenom_med"  Style="{StaticResource StlSimple3}" Margin="114,141,354,233" Grid.Column="5"/>
                    <Label Content="ID Medecin" HorizontalAlignment="Left" Height="34" Margin="29,48,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.812,0.618" Grid.Column="5"/>
                    <Label Content="nom" HorizontalAlignment="Left" Height="32" Margin="60,92,0,0" VerticalAlignment="Top" Width="49" Grid.Column="5"/>
                    <Label Content="prénom" HorizontalAlignment="Left" Height="38" Margin="45,148,0,0" VerticalAlignment="Top" Width="64" Grid.Column="5" RenderTransformOrigin="0.453,-0.342"/>
                    <Button x:Name="Bnajout_Med"  Content="Ajouter Médecin" Style="{StaticResource tabbutton}" HorizontalAlignment="Left" Height="48" Margin="114,195,0,0" VerticalAlignment="Top" Width="208" Click="Bnajout_Med_Click" RenderTransformOrigin="1.691,0.243" Grid.Column="5" FontSize="22" FontFamily="Times New Roman"/>

                </Grid>

            </TabItem>



            <TabItem x:Name="table_sup_med"   Header="Supprimer Medecin" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="164" Margin="31,0,-31,0">
                <Grid >
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid  Margin="0,1,0,-1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="674*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textId_sup_med" Text="{Binding SelectedItem.IDMédecin, ElementName=datagrid_Medecin, Mode=OneWay}"  Style="{StaticResource StlSimple3}" Margin="114,46,350,319" Grid.Column="5"/>
                        <TextBox x:Name="textnom_sup_med" Text="{Binding SelectedItem.nom, ElementName=datagrid_Medecin, Mode=OneWay}" Style="{StaticResource StlSimple3}"  Margin="114,87,350,274" Grid.Column="5"/>
                        <TextBox x:Name="textprenom_sup_med" Text="{Binding SelectedItem.prénom, ElementName=datagrid_Medecin, Mode=OneWay}" Style="{StaticResource StlSimple3}" Margin="114,137,350,225" Grid.Column="5"/>
                        <Label Content="ID Medecin" HorizontalAlignment="Left" Height="30" Margin="34,46,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.788,0.6" Grid.Column="5"/>
                        <Label Content="nom" HorizontalAlignment="Left" Height="30" Margin="68,88,0,0" VerticalAlignment="Top" Width="46" Grid.Column="5"/>
                        <Label Content="prénom" HorizontalAlignment="Left" Height="30" Margin="54,137,0,0" VerticalAlignment="Top" Width="60" Grid.Column="5"/>
                        <Button x:Name="Bn_sup_med"  Style="{StaticResource tabbutton}" Content="Supprimé Médecin" HorizontalAlignment="Left" Height="48" Margin="114,193,0,0" VerticalAlignment="Top" Width="210" Click="Bnsupprim_Med_Click" RenderTransformOrigin="2.185,-0.378" Grid.Column="5" FontSize="22" FontFamily="Times New Roman" />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
