Gestion_des_patients/Gestion_des_patients/Ajouter_admission.xaml

<Window x:Class="Gestion_des_patients.Ajouter_admission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_patients"
        
        mc:Ignorable="d"
       Title="Ajouter_admission" Style="{StaticResource tabwindow}"  Loaded="Window_Loaded" Height="653.342" WindowStartupLocation="CenterScreen" Width="993.605">
    <Grid>

        <DataGrid x:Name="datagrid_admission"  Style="{StaticResource tabcontrol}"  AutoGenerateColumns="False"  ItemsSource="{Binding}"   HorizontalAlignment="Left" Height="142" Margin="20,25,0,0" VerticalAlignment="Top" Width="946" BorderBrush="#FFE83434" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13" Foreground="Black">

            <DataGrid.Columns>
                <DataGridTextColumn Header="IDAdmission" Binding="{Binding IDAdmission,  Mode=OneWay}" />
                <DataGridTextColumn Header="chirurgie_programmé" Binding="{Binding chirurgie_programmé, Mode=OneWay}" />
                <DataGridTextColumn Header="date_admission" Binding="{Binding date_admission, Mode=OneWay}" />
                <DataGridTextColumn Header="date_chirurgie" Binding="{Binding date_chirurgie, Mode=OneWay}" />
                <DataGridTextColumn Header="date_congé" Binding="{Binding date_congé, Mode=OneWay}" />
                <DataGridTextColumn Header="téléviseur" Binding="{Binding téléviseur, Mode=OneWay}" />
                <DataGridTextColumn Header="téléphone" Binding="{Binding téléphone, Mode=OneWay}" />
                <DataGridTextColumn Header="NSS" Binding="{Binding NSS, Mode=OneWay}" />
                <DataGridTextColumn Header="Numérolit" Binding="{Binding Numérolit, Mode=OneWay}" />
                <DataGridTextColumn Header="IDMédecin" Binding="{Binding IDMédecin, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl  Style="{StaticResource tabcontrol}"   HorizontalAlignment="Left" Height="408" Margin="20,188,0,0" VerticalAlignment="Top" Width="946">
            <TabItem Header="Ajouter admission" FontSize="14" >
                <Grid  Margin="0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="867*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Style="{StaticResource StlSimple3}" x:Name="text_idadmission" HorizontalAlignment="Left" Height="40" Margin="292,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Column="1" />
                    <Button  x:Name="bnajout_admission" Content="Ajouter admission" Style="{StaticResource tabbutton}" Margin="292,190,405,152" Click="bnajout_admission_Click" Grid.Column="1" FontFamily="Times New Roman" FontSize="22"    />
                    <TextBox Style="{StaticResource StlSimple3}" FontWeight="Black"   x:Name="text_nsspatient" HorizontalAlignment="Left" Height="32" Margin="685,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <Label Content="ID admission (nouveau)" HorizontalAlignment="Left" Height="32" Margin="123,18,0,0" VerticalAlignment="Top" Width="164" Grid.Column="1"/>
                    <Label Content="Date d'admission" HorizontalAlignment="Left" Height="32" Margin="2,69,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
                    <Label Content="Date chirurgie" HorizontalAlignment="Left" Height="32" Margin="10,106,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
                    <Label Content="Date de congé" HorizontalAlignment="Left" Height="32" Margin="2,146,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2"/>
                    <Label Content="Numéro de sécurité social NSS" HorizontalAlignment="Left" Height="32" Margin="467,70,0,0" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
                    <Label Content="Choisir un lit pour réservation" HorizontalAlignment="Left" Height="32" Margin="472,146,0,0" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
                    <Label Content="ID Médecin" HorizontalAlignment="Left" Height="32" Margin="591,183,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="3.416,0.344" Grid.Column="1"/>
                    <DatePicker x:Name="text_dateadmission" HorizontalAlignment="Right" Height="32" Margin="0,70,625,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.611,0.594" Grid.Column="1"/>
                    <CheckBox x:Name="text_checkchirurgie" Content="Chirurgie programmé" HorizontalAlignment="Left" Height="21" Margin="292,75,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <DatePicker x:Name="text_datechirurgie" HorizontalAlignment="Left" Height="32" Margin="94,112,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <CheckBox x:Name="text_checktélévision" Content="Télévision" HorizontalAlignment="Left" Height="20" Margin="292,112,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
                    <CheckBox x:Name="text_checktéléphone" Content="Téléphone" HorizontalAlignment="Left" Height="20" Margin="292,152,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
                    <DatePicker x:Name="text_datecongée"  IsEnabled="False"    HorizontalAlignment="Left" Height="32" Margin="94,154,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <ComboBox x:Name="combo_numerolit" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Numérolit"  HorizontalAlignment="Left" Height="29" Margin="685,143,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <ComboBox x:Name="combo_idmedecin" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IDMédecin"   HorizontalAlignment="Left" Height="32" Margin="685,183,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="3.465,0.086" Grid.Column="1"/>
                    <DataGrid x:Name="datagrid_lit_partype"  IsSynchronizedWithCurrentItem="True"   AutoGenerateColumns="False" ItemsSource="{Binding }"  HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="324" Margin="531,244,0,0" Grid.Column="1" Foreground="#FFE83838">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numérolit"  Binding="{Binding Numérolit,  Mode=OneWay}" />
                            <DataGridTextColumn Header="occupé" Binding="{Binding occupé, Mode=OneWay}" />
                            <DataGridTextColumn Header="IDType" Binding="{Binding IDType, Mode=OneWay}" />
                            <DataGridTextColumn Header="IDDépartement" Binding="{Binding IDDépartement, Mode=OneWay}" />




                        </DataGrid.Columns>


                    </DataGrid>
                    <ComboBox x:Name="id_listLits_SansFraisSup"  ItemsSource="{Binding}" DisplayMemberPath="description" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"  HorizontalAlignment="Left" Height="31" Margin="685,106,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="id_listLits_SansFraisSup_SelectionChanged" RenderTransformOrigin="1.152,0.5" Grid.Column="1"/>
                    <Label Content="    Choisir le type de lit" HorizontalAlignment="Left" Height="31" Margin="520,110,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" RenderTransformOrigin="0.612,-0.952"/>
                    <TextBox Style="{StaticResource StlSimple3}" x:Name="id_facture_total" HorizontalAlignment="Left" Height="47" Margin="292,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
                    <Label Content="Tarif quotidien à payer" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="105,264,0,0" VerticalAlignment="Top" Width="160"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
