Gestion_des_patients/Gestion_des_patients/Ajouter_patient.xaml

<Window x:Class="Gestion_des_patients.Ajouter_patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_patients"
        mc:Ignorable="d"
        Title="Ajouter_patient"  Style="{StaticResource tabwindow}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Height="670.167" Width="989.667"  >
    <Grid>

        <DataGrid x:Name="datagrid_patient"  AutoGenerateColumns="False"  ItemsSource="{Binding}"  Style="{StaticResource tabcontrol}" HorizontalAlignment="Left" Height="161" Margin="20,25,0,0" VerticalAlignment="Top" Width="938" Foreground="Black">

            <DataGrid.Columns>
                <DataGridTextColumn Header="NSS" Binding="{Binding NSS,  Mode=OneWay}" />
                <DataGridTextColumn Header="date_naissance" Binding="{Binding date_naissance, Mode=OneWay}" />
                <DataGridTextColumn Header="nom" Binding="{Binding nom, Mode=OneWay}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prénom, Mode=OneWay}" />
                <DataGridTextColumn Header="adresse" Binding="{Binding adresse, Mode=OneWay}" />
                <DataGridTextColumn Header="ville" Binding="{Binding ville, Mode=OneWay}" />
                <DataGridTextColumn Header="province" Binding="{Binding province, Mode=OneWay}" />
                <DataGridTextColumn Header="code_postal" Binding="{Binding code_postal, Mode=OneWay}" />
                <DataGridTextColumn Header="téléphone" Binding="{Binding téléphone, Mode=OneWay}" />
                <DataGridTextColumn Header="IDAssurance" Binding="{Binding IDAssurance, Mode=OneWay}" />
            </DataGrid.Columns>

        </DataGrid>


        <TabControl   Style="{StaticResource tabcontrol}" HorizontalAlignment="Left" Height="392" Margin="20,208,0,0" VerticalAlignment="Top" Width="938">
            <TabItem Header="Ajouter un patient">
                <Grid  Margin="0,4,0,-2">
                    <TextBox x:Name="text_nss" Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="128,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="text_name" Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="128,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <Button  x:Name="bnajout_patient" Content="Ajouter Patient"  Style="{StaticResource tabbutton}" Margin="403,172,347,147" Click="bnajout_patient_Click" FontFamily="Times New Roman" FontSize="22"  ></Button>
                    <TextBox x:Name="text_prénom"  Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="128,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="text_province" Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="731,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="text_code_postal" Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="731,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="text_téléphone" Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="731,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="text_idassurance" Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="732,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
                    <TextBox x:Name="text_adresse" Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="403,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="text_ville" Style="{StaticResource StlSimple3}" HorizontalAlignment="Left" Height="32" Margin="403,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <Label Content="NSS" HorizontalAlignment="Left" Height="32" Margin="85,66,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.233,0.469"/>
                    <Label Content="Date de naissance" HorizontalAlignment="Left" Height="32" Margin="2,103,0,0" VerticalAlignment="Top" Width="121"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Height="32" Margin="77,140,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label Content="Prénom" HorizontalAlignment="Left" Height="32" Margin="57,177,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Height="32" Margin="337,66,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.769,2.062"/>
                    <Label Content="   Ville" HorizontalAlignment="Left" Height="32" Margin="339,98,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.723,0.537"/>
                    <Label Content="    Province" HorizontalAlignment="Left" Height="32" Margin="654,61,0,0" VerticalAlignment="Top" Width="104"/>
                    <Label Content="    Code Postal" HorizontalAlignment="Left" Height="32" Margin="632,99,0,0" VerticalAlignment="Top" Width="104"/>
                    <Label Content=" Téléphone" HorizontalAlignment="Left" Height="32" Margin="651,135,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="ID assurance" HorizontalAlignment="Left" Height="32" Margin="641,172,0,0" VerticalAlignment="Top" Width="95"/>
                    <DatePicker x:Name="text_date_naissance" HorizontalAlignment="Left" Height="32" Margin="128,99,0,0" VerticalAlignment="Top" Width="182"/>


                </Grid>
            </TabItem>
            <TabItem Header="Modifier un patient">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
