Gestion_des_patients/Gestion_des_patients/App.xaml

<Application x:Class="Gestion_des_patients.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gestion_des_patients"
             StartupUri="Menu.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold" />
      
            <Style  x:Key="StlSimple3" TargetType="{x:Type TextBox}"  >
                <Setter Property="Foreground" Value="red"/>
                <Setter Property="FontSize" Value="15"/>              
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

        <Style  x:Key="tablabel" TargetType="{x:Type Label}"  >           
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style  x:Key="col1" TargetType="{x:Type Control}"  >
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LawnGreen"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="BorderBrush" Value="red"/>


        </Style>


        <Style  x:Key="tabcontrol" TargetType="{x:Type Control}"  >
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#FF50D8CC"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style  x:Key="tabwindow" TargetType="{x:Type Window}"  >
           
            <Setter Property="Width"  Value="1020.667"/>
            <Setter Property="Background" Value="#FFEAF1D0"/>
          
        </Style>


        <Style  x:Key="tabbutton" TargetType="{x:Type Button}"  >
            <Setter Property="Foreground" Value="#FF3FE819" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Background" Value="#FFE03DE8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush"  Value="Black"/>
        </Style>

        <Style  x:Key="tabDataGrid" TargetType="{x:Type DataGrid}"  >
            <Setter Property="Foreground" Value="red" />
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush"  Value="Black"/>

            <Setter Property="CurrentItem" Value="yellow"/>
        </Style>



        <Style  x:Key="tabGroupBox" TargetType="{x:Type GroupBox}"  >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush"  Value="red"/>
            <Setter Property="BorderThickness"  Value="2"/>

        </Style>





    </Application.Resources>
   

</Application>
