Gestion_des_patients/Gestion_des_patients/Medecin.xaml

<Window x:Class="Gestion_des_patients.Medecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_patients"
        mc:Ignorable="d"
        Title="Medecin"  Style="{StaticResource tabwindow}"    Loaded="Window_Loaded" Height="655.667" WindowStartupLocation="CenterScreen" Width="1005.667">
    <Grid Margin="0,0,-6,6" >


        <DataGrid x:Name="datagrid_admis_conge"  Style="{StaticResource tabcontrol}" RowHeight="30"  AutoGenerateColumns="False"  ItemsSource="{Binding}"   HorizontalAlignment="Left" Height="145" Margin="20,10,0,0" VerticalAlignment="Top" Width="943" FontWeight="Bold" Foreground="Black" HorizontalGridLinesBrush="Black">

            <DataGrid.Columns>
                <DataGridTextColumn Header="IDAdmission" Binding="{Binding IDAdmission,  Mode=OneWay}" />
                <DataGridTextColumn Header="chirurgie_programmé" Binding="{Binding chirurgie_programmé, Mode=OneWay}" />
                <DataGridTextColumn  x:Name="idadmission1" Header="date_admission" Binding="{Binding date_admission, Mode=OneWay}" />
                <DataGridTextColumn Header="date_chirurgie" Binding="{Binding date_chirurgie, Mode=OneWay}" />
                <DataGridTextColumn  x:Name="iddateconge" Header="date_congé" Binding="{Binding date_congé, Mode=OneWay}" />
                <DataGridTextColumn Header="téléviseur" Binding="{Binding téléviseur, Mode=OneWay}" />
                <DataGridTextColumn Header="téléphone" Binding="{Binding téléphone, Mode=OneWay}" />
                <DataGridTextColumn Header="NSS" Binding="{Binding NSS, Mode=OneWay}" />
                <DataGridTextColumn Header="Numérolit" Binding="{Binding Numérolit, Mode=OneWay}" />
                <DataGridTextColumn Header="IDMédecin" Binding="{Binding IDMédecin, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker x:Name="text_datecongdonne"  HorizontalAlignment="Left" Height="35" Margin="726,212,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="1.464,0.861"/>
        <Button x:Name="bn_dateconge"  Content="Validé le congé" Style="{StaticResource tabbutton}" FontSize="13"  Height="34" Margin="726,260,83,0" VerticalAlignment="Top" Click="bn_dateconge_Click" RenderTransformOrigin="-2.321,4.154"  />
        <Button x:Name="bn_liste_admis_enCour" Style="{StaticResource tabbutton}" FontSize="13"  Content="Mise à jour" HorizontalAlignment="Left" Height="39" Margin="280,257,0,0" VerticalAlignment="Top" Width="141"  RenderTransformOrigin="0.924,0.538" Click="bn_liste_admis_enCour_Click"/>
        <ComboBox x:Name="combo_ID_cong"   SelectedIndex="0"  ItemsSource="{Binding }" DisplayMemberPath="IDAdmission"   HorizontalAlignment="Left" Height="39" Margin="280,208,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.586,5.154" SelectionChanged="combo_ID_cong_SelectionChanged"/>
        <Label Content="Choisir la date de congé" HorizontalAlignment="Left" Height="32" Margin="578,215,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Sélectionné ID Admission" HorizontalAlignment="Left" Height="36" Margin="118,211,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="statut_lit" Style="{StaticResource StlSimple3}" FontSize="13"  HorizontalAlignment="Left" Height="43" Margin="558,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" RenderTransformOrigin="0.286,0.444"/>




        <ComboBox x:Name="list_lits_disponible" SelectedIndex="0"  ItemsSource="{Binding}" DisplayMemberPath="Numérolit"   HorizontalAlignment="Left" Margin="301,372,0,0" VerticalAlignment="Top" Width="120" Height="34" SelectionChanged="list_lits_disponible_SelectionChanged" RenderTransformOrigin="0.667,-1.147"/>
        <Label Content="Liste des lits disponibles " HorizontalAlignment="Left" Margin="143,381,0,0" VerticalAlignment="Top" Width="139" Height="25"/>





        <DataGrid x:Name="datagrid_lits_libere"  Style="{StaticResource tabcontrol}" AutoGenerateColumns="False"  ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="116" Margin="20,480,0,0" VerticalAlignment="Top" Width="943" Background="#FF50D8CC" Foreground="Black">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Numérolit" Binding="{Binding Numérolit,  Mode=OneWay}" />
                <DataGridTextColumn Header="occupé" Binding="{Binding occupé, Mode=OneWay}" />
                <DataGridTextColumn Header="IDType" Binding="{Binding IDType, Mode=OneWay}" />
                <DataGridTextColumn Header="IDDépartement" Binding="{Binding IDDépartement, Mode=OneWay}" />

                <!--<DataGridTextColumn Header="date de congé prévue" Binding="{Binding ElementName= idadmission1, Path=Header}" />-->

            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Header="Rechercher Admission en cour" HorizontalAlignment="Left" Height="137" Margin="20,177,0,0" VerticalAlignment="Top"  Width="433"  Style="{StaticResource tabGroupBox}"   />
        <GroupBox Header="Donné un congé a l'admission en cour"  Style="{StaticResource tabGroupBox}" HorizontalAlignment="Left" Height="137" Margin="489,177,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="affichag_lits_dispo" Content="Mise à jour" Style="{StaticResource tabbutton}" FontSize="13"  HorizontalAlignment="Left" Height="34" Margin="301,411,0,0" VerticalAlignment="Top" Width="120" Click="affichag_lits_dispo_Click" />
        <Label HorizontalAlignment="Left" Margin="394,499,0,0" VerticalAlignment="Top"/>
        <Label Content="Mise à jour de liste des lits disponibles" HorizontalAlignment="Left" Margin="70,411,0,0" VerticalAlignment="Top" Width="212" Height="34"/>
        <Label  x:Name="statutlit" Content="Statut de lit &#xA;" HorizontalAlignment="Left" Margin="466,388,0,447" Width="87"/>
        <GroupBox Header="Détail sur les lits disponibles"  Style="{StaticResource tabGroupBox}" HorizontalAlignment="Left" Height="136" Margin="20,329,0,0" VerticalAlignment="Top" Width="943" BorderBrush="Red"/>
        <Label Content="Mise à jour de liste des admissions en cour" HorizontalAlignment="Left" Height="39" Margin="45,257,0,0" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
