Gestion_des_patients/Gestion_des_patients/Menu.xaml

<Window x:Class="Gestion_des_patients.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_patients"
        mc:Ignorable="d"
        Title="Gestion des patients hopital Northern Lights" Style="{StaticResource tabwindow}" WindowStartupLocation="CenterScreen" FontSize="30" Height="649.167" >


    <Grid Margin="0,0,0,-1">
        <Label Content="&#xA;Login" Style="{StaticResource tablabel}" FontSize="22" HorizontalAlignment="Left" Height="74" Margin="237,56,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Mot de passe"  Style="{StaticResource tablabel}" FontSize="22"  HorizontalAlignment="Left" Height="48" Margin="159,160,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox  x:Name="textlogin" BorderBrush="Red" Style="{StaticResource StlSimple3}" FontSize="40"  HorizontalAlignment="Left" Height="60" Margin="352,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" FontWeight="Bold" Foreground="Black" Background="#FF79FF2D" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="textmotpasse" BorderBrush="Red" Foreground="Black" FontSize="40" Background="LightYellow"  HorizontalAlignment="Left" Height="60" Margin="352,148,0,0"   VerticalAlignment="Top" Width="315" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="bnconnect" Style="{StaticResource tabbutton}" FontSize="30" Content="Connecté" HorizontalAlignment="Left" Margin="223,248,0,0" VerticalAlignment="Top" Width="210" Height="66" Click="bnconnect_Click"/>
        <Button x:Name="bnannuler" Style="{StaticResource tabbutton}" FontSize="30" Content="Annuler" HorizontalAlignment="Left" Height="66" Margin="545,248,0,0" VerticalAlignment="Top" Width="211" Click="bnannuler_Click"/>
        <Label Content="&#x9;&#x9;Bienvenue au &#xA;         Northern Lights Hospital (NLH)" FontSize="40" HorizontalAlignment="Left" Height="122" Margin="56,352,0,0" VerticalAlignment="Top" Width="857" FontFamily="Verdana" FontWeight="Bold"/>
        <Label Content="Dernière mise a jour aujourdhui " HorizontalAlignment="Left" Height="47" Margin="56,505,0,0" VerticalAlignment="Top" Width="277" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="text_update_date" HorizontalAlignment="Left" Height="39" Margin="333,513,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Background="#FFEAF1D0" FontFamily="Times New Roman" FontSize="18" Foreground="#FFFF1A1A" BorderBrush="#FFEAF1D0"/>
        <Label Content="Northern Lights Hospital &#xD;&#xA;825 Coxwell Avenue Toronto ON M4C 3E7&#xD;&#xA; Phone: 416-461-8272" FontSize="20" HorizontalAlignment="Left" Height="99" Margin="582,502,0,0" VerticalAlignment="Top" Width="390"/>

    </Grid>
</Window>
